# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /Users/hiro/Desktop/TownHero/004_integration_test/cdnproject
# Django's wsgi file
module          = cdnproject.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /Users/hiro/Desktop/TownHero/004_integration_test/cdnproject/cdnproject.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true